<form (ngSubmit)="onSubmit()" [formGroup]="validations">
  <div class="form-group">
    <mat-form-field>
      <mat-label>
        Name*
      </mat-label>
      <input type="text" matInput placeholder="Enter Your First Name" formControlName='fname'>
    </mat-form-field>
    <div *ngIf='validations.get("fname").touched &&  !validations.get("fname").valid'>
      <div *ngIf='validations.get("fname").errors.required'>Name is Required</div>
    </div>
  </div>
  <div class="form-group">
    <mat-form-field>
      <mat-label>
        Mobile*
      </mat-label>
      <input type="number" matInput placeholder="Enter Your Mobile Number" formControlName='mobile'>
    </mat-form-field>
    <div *ngIf='validations.get("mobile").touched &&  !validations.get("mobile").valid'>
      <div *ngIf='validations.get("mobile")?.errors.required'>Mobile Required</div>
      <div *ngIf='validations.get("mobile")?.errors.minlength'>Mobile Must be 10-Digit Number Value</div> <br>
    </div>
  </div>
  <div class="form-group">
    <mat-form-field>
      <mat-label>
        EMail ID*
      </mat-label>
      <input type="text" matInput placeholder="Enter Your E-Mail ID" formControlName='email'>
    </mat-form-field>
    <div *ngIf='validations.get("email").touched && validations.get("email").invalid'>
      <div *ngIf='validations.get("email").errors.required'>EMail ID Required</div>
      <div *ngIf='validations.get("email").errors.email'>EMail ID Not As per the Format..!</div>
    </div>
  </div>
  <div class="form-group">
    <mat-form-field>
      <mat-label>
        PAN*
      </mat-label>
      <input type="text"matInput placeholder="Enter Your PAN" formControlName='pan'>
    </mat-form-field>
    <div *ngIf='validations.get("pan").touched && !validations.get("pan").valid'>
      <div *ngIf='validations.get("pan").errors.required'> PAN is Required </div>
      <!-- <div *ngIf='validations.get("pan").errors.panvalidation'> PAN Not as per the fomat </div> -->
    </div>
  </div><br>
  <button type="submit" [disabled]='!validations.valid'>Submit</button>
</form>
